<!-- src/main/resources/templates/home.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Steam Game Rating</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
           body {
               background-color: #1c1e26; /* Dark blue-grey background */
               color: #e0e0e0; /* Off-white text */
           }
           .container {
               background-color: #2c2f38; /* Slightly lighter dark grey for the container */
               padding: 20px;
               border-radius: 8px;
           }
           h1 {
               color: #b3b8c2; /* Lighter off-white for the heading */
           }
           .form-label {
               color: #e0e0e0; /* Off-white for form labels */
           }
           .form-control {
               background-color: #343a40; /* Dark grey for input fields */
               color: #e0e0e0; /* Off-white text inside input */
               border: none;
           }
           .form-control:focus {
               background-color: #343a40; /* Keep input background dark on focus */
               color: #e0e0e0; /* Keep text off-white on focus */
               box-shadow: none;
               border: 1px solid #4e5b8c; /* Dark blue-purple border on focus */
           }
           .alert-danger {
               background-color: #902c3e; /* Dark red for error messages */
               color: #e0e0e0; /* Off-white text for error messages */
           }
           .btn-primary {
               background-color: #4e5b8c; /* Dark blue-purple for the button */
               border-color: #4e5b8c;
           }
           .btn-primary:hover {
               background-color: #3d4771; /* Slightly darker on hover */
               border-color: #3d4771;
           }
       </style>

</head>
<body>
    <div class="container mt-5">
        <h1>Steam Game Rating</h1>
        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
        <form action="/fetch-games" method="post" class="mt-4">
            <div class="mb-3">
                <label for="steamUrl" class="form-label">Enter your Steam Profile URL:</label>
              
                <input type="text" class="form-control" id="steamUrl" name="steamUrl" 
                       placeholder="https://steamcommunity.com/id/username123" required>
            </div>
            <button type="submit" class="btn btn-primary">Fetch Games</button>
            <br>It may take a couple minutes to get all of your information, please be patient. Thanks.
        </form>
    </div>
    Created by Dylan Earl
</body>
</html>