<!-- src/main/resources/templates/rate.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Rate Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
          body {
              background-color: #1c1e26; /* Dark blue-grey background */
              color: #e0e0e0; /* Off-white text */
          }
          .container {
              background-color: #2c2f38; /* Slightly lighter dark grey for the container */
              padding: 20px;
              border-radius: 8px;
          }
          h1, h2 {
              color: #b3b8c2; /* Lighter off-white for headings */
          }
          .form-label {
              color: #e0e0e0; /* Off-white for form labels */
          }
          .form-range {
              background-color: #343a40; /* Dark grey for range input */
          }
          .form-range::-webkit-slider-thumb {
              background-color: #4e5b8c; /* Dark blue-purple for slider thumb */
          }
          .form-range::-moz-range-thumb {
              background-color: #4e5b8c; /* Dark blue-purple for slider thumb in Firefox */
          }
          .card {
              background-color: #2c2f38; /* Dark grey for cards */
              color: #e0e0e0; /* Off-white text inside cards */
          }
          .btn-primary {
              background-color: #4e5b8c; /* Dark blue-purple for the button */
              border-color: #4e5b8c;
          }
          .btn-primary:hover {
              background-color: #3d4771; /* Slightly darker on hover */
              border-color: #3d4771;
          }
          .d-flex span {
              color: #b3b8c2; /* Lighter off-white for numbers under the range sliders */
          }
      </style>
</head>
<body>
    <div class="container mt-5">
        <h1>Rate Game - User <span th:text="${userNum}"></span></h1>
        <div class="card mt-4">
            <div class="card-body">
                <h2 class="card-title" th:text="${game.name}"></h2>
                <form action="/rate/submit" method="post">
                    <input type="hidden" name="gameId" th:value="${game.id}">
                    <input type="hidden" name="userNum" th:value="${userNum}">
                    <input type="hidden" name="gameIndex" th:value="${gameIndex}">
                    
                    <div class="mb-3">
                        <label class="form-label">How much do you want to play this?</label>
                        <input type="range" class="form-range" name="playRating" 
                               min="1" max="5" value="3" step="1">
                        <div class="d-flex justify-content-between">
                            <span>1</span>
                            <span>2</span>
                            <span>3</span>
                            <span>4</span>
                            <span>5</span>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">How much do you want to watch your partner play this?</label>
                        <input type="range" class="form-range" name="watchRating" 
                               min="1" max="5" value="3" step="1">
                        <div class="d-flex justify-content-between">
                            <span>1</span>
                            <span>2</span>
                            <span>3</span>
                            <span>4</span>
                            <span>5</span>
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Next Game</button>
                </form>
            </div>
        </div>
    </div>
    Created by Dylan Earl
</body>
</html>