<!-- src/main/resources/templates/results.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Rating Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
            body {
                background-color: #1c1e26; /* Dark blue-grey background */
                color: #e0e0e0; /* Off-white text */
            }
            .container {
                background-color: #2c2f38; /* Slightly lighter dark grey for the container */
                padding: 20px;
                border-radius: 8px;
            }
            h1 {
                color: #b3b8c2; /* Lighter off-white for the heading */
            }
            .table th, .table td {
                color: #e0e0e0; /* Off-white text for the table */
            }
            .table th {
                background-color: #343a40; /* Dark grey for table headers */
            }
            .table-striped tbody tr:nth-of-type(odd) {
                background-color: #2e313a; /* Slightly lighter row background for striped effect */
            }
            .btn-primary {
                background-color: #4e5b8c; /* Dark blue-purple for the button */
                border-color: #4e5b8c;
            }
            .btn-primary:hover {
                background-color: #3d4771; /* Slightly darker on hover */
                border-color: #3d4771;
            }
        </style>

</head>
<body>
    <div class="container mt-5">
        <h1>Rating Results</h1>
        <table class="table mt-4">
            <thead>
                <tr>
                    <th>Game</th>
                    <th>User 1 Play</th>
                    <th>User 1 Watch</th>
                    <th>User 2 Play</th>
                    <th>User 2 Watch</th>
                    <th>Combined Score</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="game : ${games}">
                    <td th:text="${game.name}"></td>
                    <td th:text="${game.user1PlayRating}"></td>
                    <td th:text="${game.user1WatchRating}"></td>
                    <td th:text="${game.user2PlayRating}"></td>
                    <td th:text="${game.user2WatchRating}"></td>
                    <td th:text="${game.user1PlayRating + game.user1WatchRating + 
                                 game.user2PlayRating + game.user2WatchRating}"></td>
                </tr>
            </tbody>
        </table>
        <a href="/" class="btn btn-primary">Start Over</a>
    </div>
    Created by Dylan Earl
</body>
</html>