-Make sure to handle edge cases where the user is out of games in their library to rate
-Create a backup for known steam account information (probably using cookies) so that the API doesnt have to call over and over (it blocks your api key if you use it over and over in a short period of time)
-Explain that repeated game library activation can time out your API Key. Ask user if they would like to use the stored information of the user (show username), or get a new user's library, or update library
-Show count of games rated so far (game 1/10, 2/10, ... , 10/10)
-make a screen in-between users to tell them to switch who is playing
-ask for their steam API key, do not use the current one stored. that is the key for the developer for testing, not for all users. 
-showcase the top result overall as a separate field in addition to being on the results list 
-add a part that shows the username at the top above the users 
-add a home/restart button during the rating process, probably in the top left corner